# COMP3025-Final-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/comp3025_final_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lh200445635/comp3025_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comp3025_final_project/: AddRecipeActivity.kt  InitialActivity.kt  ListViewAdapter.kt  MainActivity.kt  Recipe.kt  RecipeActivity.kt  RecipeListActivity.kt  RecipeListViewModel.kt  SigninActivity.kt
app/src/main/java/com/lh200445635/comp3025_final_project/: AddRecipeActivity.kt  InitialActivity.kt  ListViewAdapter.kt  Recipe.kt  RecipeActivity.kt  RecipeListActivity.kt  RecipeListViewModel.kt  SigninActivity.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_initial.xml  activity_recipe.xml  activity_recipe_list.xml  activity_signin.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comp3025_final_project/: ExampleUnitTest.kt
app/src/test/java/com/lh200445635/comp3025_final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
